{
  "SendGridMailConfigurations": {
    "ApiKey": "api key"
  },
  "TwilioConfigurations": {
    "AccountSid": "accound sid",
    "AuthToken": "auth token",
    "SenderPhoneNumber": "+12000000000",
    "SenderWhatsappNumber": "+12000000000"
  }
}
